apply plugin: 'java'
apply plugin: 'idea'

group = 'xyz.deltaevo.jvultr'
version = '1.0'
archivesBaseName = 'JVultr'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}
dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
}